<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landFragment">

    <fragment
        android:id="@+id/landFragment"
        android:name="com.example.dinosaursapp.ui.screen.land.LandFragment"
        android:label="@string/land_dinosaurs"
        tools:layout="@layout/fragment_land" />
    <fragment
        android:id="@+id/airFragment"
        android:name="com.example.dinosaursapp.ui.screen.air.AirFragment"
        android:label="@string/air_dinosaurs"
        tools:layout="@layout/fragment_air" />
    <fragment
        android:id="@+id/aquaFragment"
        android:name="com.example.dinosaursapp.ui.screen.aqua.AquaFragment"
        android:label="@string/water_dinosaurs"
        tools:layout="@layout/fragment_aqua" />
</navigation>