<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayoutBig"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_base" />

            <include layout="@layout/shimmer_item_base" />

            <include layout="@layout/shimmer_item_base" />

            <include layout="@layout/shimmer_item_base" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayoutLittle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_base_little" />

            <include layout="@layout/shimmer_item_base_little" />

            <include layout="@layout/shimmer_item_base_little" />

            <include layout="@layout/shimmer_item_base_little" />

            <include layout="@layout/shimmer_item_base_little" />

            <include layout="@layout/shimmer_item_base_little" />

            <include layout="@layout/shimmer_item_base_little" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>